{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Twilio": {
    "AccountSid": "AC63b28e1c7521af09262d4eb03e8a1302",
    "AuthToken": "1d60efccb22f6ed13b894135f7d96297",
    "FromPhoneNumber": "+14152555716",
    "WhatsAppSid": "ACa7f10939eeca09e59fbd16e23d69607a",
    "WhatsAppAuthToken": "04c1fa5285567aee47cfc677c958f8e5",
    "FromWhatsAppNumber": "+14155238886"
    //Recoverycode for TWILIO G4MAMN8LPVEUGVXAPG7XVJJL
    //email = harinadh8.n@gmail.com
    //mobile = 7032249128
    //password = Harinadhreddy@128
    //+14155238886
    //rule-wife
  }
}